.list-top {width:100%;border-bottom:2px solid #999;padding:1rem 0;margin-bottom:1rem;margin-top:7rem;
    span { font-size: 1.5rem;font-weight: bold;

    }
    select {border:none}
}

.list-item {
    div:first-child{position: relative;
        img{width:100%

        }
        span {display: inline-block;padding:0 0.5rem;background-color:rgba(0,0,0,0.4);position: absolute;bottom:0;left:0;color:#fff

        }
    }
    div:last-child{font-size:0.9rem;line-height: 1.5rem;padding:0.5rem 0 ;

    }
}
@media screen and (max-width: 992px){
    .list-top {margin-top:3rem;}
}
