.news-main {
    .news-item {
        img {width:100%
        }
        div {margin-top:1rem;height:3rem;overflow: hidden;
            p{line-height:1.5rem;font-size:1rem;
            }
        }
    }
    

}


@media screen and (max-width:992px){
    .news-main {margin-top:5rem}
}


.news-small-title{position: relative;height:3rem;
    div {text-align: center;
        &:after {content:"";height:.5px;background-color:#999;width: 100%;position: absolute;left:0;margin-top:1.5rem;z-index:-1;
        }
        span {display: inline-block;padding:0 2rem;font-size:1.2rem;line-height: 3rem;text-align: center;background-color:#fff;

        }
       
    }
}

.index-img1>img {width:100%}
.text-center>img {width:100%}